# Binding

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/hi/dhl/demo/binding/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hi/dhl/demo/binding/brvah/: BRVAHActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/databind/: BindViewStubActivity.kt  BindingAdapter.kt  DatBindActivity.kt  DataBindCustomView.kt  DataBindDialog.kt  DataBindIncludeActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/databind/list/: DataBindRecycleActivity.kt  DataBindRecycleFragment.kt  ProductAdapter.kt
app/src/main/java/com/hi/dhl/demo/binding/navigation/: FragmentNav1.kt  FragmentNav2.kt  FragmentNav3.kt
app/src/main/java/com/hi/dhl/demo/binding/viewbind/: ViewBindActivity.kt  ViewBindCustomView.kt  ViewBindDialog.kt  ViewBindFragment.kt  ViewBindIncludeActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/viewbind/nested/: NestedActivity.kt  NestedFragment1.kt
app/src/main/java/com/hi/dhl/demo/binding/viewpager2/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  ViewPager2Activity.kt
binding/: build.gradle
binding/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
binding/src/main/java/com/hi/dhl/binding/base/: ActivityDelegate.kt  FragmentDelegate.kt
binding/src/main/java/com/hi/dhl/binding/databind/: FragmentDataBinding.kt
binding/src/main/java/com/hi/dhl/binding/ext/: ComponentExt.kt  LifecycleExt.kt
binding/src/main/java/com/hi/dhl/binding/viewbind/: FragmentViewBinding.kt  ViewGroupViewBinding.kt
gradle/wrapper/: gradle-wrapper.properties
